{
  "//": "Static-analysis config so editors (Pylance/Pyright) resolve the runtime sys.path hacks used by the tools. The scripts add finn/, pokewallet/ and tools/ to sys.path at runtime; extraPaths mirrors that for the type checker.",
  "extraPaths": [
    "finn",
    "pokewallet",
    "tools"
  ],
  "exclude": [
    "**/.trash",
    "**/node_modules"
  ]
}
